<a class="btn btn-outline-danger" href="/add-employee">Add Employee</a>
<div class="cont">
  <div class="container mt-5 mb-5">
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Gender</th>
          <th scope="col">Date of Birth</th>
          <th scope="col">Address</th>
          <th scope="col">Phone</th>
          <th scope="col">Contract</th>
          <th scope="col">Salary</th>
          <th scope="col">Checkin</th>
          <th scope="col">CheckOut</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of employees">
          <td>{{ employee.id }}</td>
          <td>{{ employee.name }}</td>
          <td>
            <span *ngIf="employee.gender == 'f'">Female</span
            ><span *ngIf="employee.gender == 'm'">Male</span>
          </td>
          <td>
            {{ employee.dateOfBirth | date: "mediumDate" }}
          </td>
          <td>{{ employee.address }}</td>
          <td>{{ employee.phoneNumber }}</td>
          <td>
            {{ employee.dateOfContract | date: "mediumDate" }}
          </td>
          <td>{{ employee.salary }}</td>
          <td>{{ employee.attendingTime }}</td>
          <td>{{ employee.leavingTime }}</td>
          <td>
            <button
              routerLink="/add-employee"
              class="btn btn-secondary"
              (click)="getData(employee)"
            >
              Edit
            </button>
          </td>
          <td>
            <button class="btn btn-danger" (click)="delete(employee.id)">
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
