
.cont{
  margin-top: 30px;
}
.deals{
  margin-top: 50px;
  background-color: white;
  margin-bottom: 20px;
  width: 70vw;
  margin-right: 2vw; margin-left: 2vw;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10%;
}
#active{
  display: block;
font-size: 25px;
font-weight: bold;
margin: 30px;
display: flex;
}

.id{
  display: block;
  border-radius: 40%;
  border: 1px solid #CCC;
  width: 40px;
  padding: 3px;
  margin-left: 47%;
}
.id:hover{
  background-color: brown;
  color: white;
}

tbody>tr:nth-child(even){
  color: green;
}

tbody>tr:nth-child(odd){
  color: red;
}
.ro{
  color: black !important;
}

#status{
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid greenyellow;
  border-radius: 50%;
  background-color: green;
  margin-right: 10px;
  margin-top: 12px;
}

#btn{
  position: absolute;
  right: 10vw;
}
.show{
  margin-left: 50px;
  font-size: 20px;
  color: rgb(44, 22, 22);
}
.show>select{
  width: 90px;
}
.show>select>option:nth-child(odd)
{
  color: green;
}
.show>select>option:nth-child(even)
{
  color: red;
}
