#container {
  display: flex;
  margin-left: 30px;
  background-color: white;
  padding: 10px;
}

.inactive {
  display: none;
}
img {
  /* margin-left: 2vw;
  margin-right: 2vw; */
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 20px;
}
a {
  cursor: pointer;
  position: relative;
  /* top: 300px; */
  z-index: 2000;
  height: 10%;
  background-color: rgba(250, 231, 231, 0.322);
  border-radius: 5px;
}
a:hover {
  background-color: rgba(226, 224, 224, 0.808);
}
@media (max-width: 1115px) {
  a {
    top: 140px;
  }
}
@media (max-width: 576px) {
  a {
    top: 100px;
  }
}
#next {
  right: 10%;
  top: 170px;
}

#pre {
  top: 170px;
  right: 100%;
}

.svg-icon {
  width: 3em;
  height: 3em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: white;
}

.svg-icon circle {
  stroke: white;
  stroke-width: 1;
}

.svg-icon path:hover,
.svg-icon polygon:hover,
.svg-icon rect:hover {
  fill: #00050a;
}

.svg-icon circle:hover {
  stroke: #00050a;
  stroke-width: 3;
}
