strong {
  font-size: 30px;
  font-family: "Brush Script MT ", cursive;
  margin-left: 5%;
  color: rgb(33, 144, 172);
}
/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icon {
  width: 1.8em;
  height: 1.8em;
  cursor: pointer;
}
.svg-icon:hover {
  fill: brown;
}
.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #4691f6;
  cursor: pointer;
}
.svg-icon circle {
  stroke: #4691f6;
  stroke-width: 1;
  cursor: pointer;
}
/*hover*/
.svg-icon path:hover,
.svg-icon polygon:hover,
.svg-icon rect:hover {
  fill: brown;
}
.svg-icon circle:hover {
  stroke: brown;
  stroke-width: 1;
}

#navb {
  display: flex;
  justify-content: space-between;
  color: rgb(33, 144, 172);
  height: 13vh;
  margin-left: 0%;
  background-color: #f4f4f3;
  border-bottom: 1px solid rgb(46, 46, 63);
}
nav a {
  font-size: 30px;
  font-weight: 700;
  color: brown;
  padding-left: 15px;
  cursor: pointer;
}
nav a:hover {
  color: black;
}

a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

input[type="search"] {
  margin-left: 3vw;
}
