<nav id="navb" class="navbar navbar-expand-lg navbar-dark">
  <div class="d-flex justify-content-end">
    <form class="d-flex">
      <input
        class="form-control me-2"
        type="search"
        placeholder="Search"
        aria-label="Search"
      />
      <button class="btn btn-outline-danger" type="submit">Search</button>
    </form>
  </div>
  <div>
    <a><i class="fa fa-bell" aria-hidden="true"></i></a>
    <a><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
    <a>
      <img src="assets/images/male.png" alt="" />
    </a>

    <a style="cursor: pointer" class="navbar-brand">
      <i class="fa fa-sign-out" aria-hidden="true"></i>
    </a>
  </div>
</nav>
