<div class="cont">
  <span>Add an official holiday</span>
  <div class="contain">
    <form #form="ngForm" [formGroup]="holyValidation">
      <div class="info">
        <input type="hidden" name="id" [value]="holyService.formData.id" />
        <!-- ************ name ***************  -->
        <div>
          <div class="form-group mb-2">
            <label class="form-label">Name</label>
            <input
              [(ngModel)]="holyService.formData.name"
              type="text"
              class="form-control form-control-lg"
              formControlName="name"
              placeholder="can't be less than 3 charchters"
            />
          </div>
          <div
            class="form-text text-danger"
            *ngIf="holyValidation.controls.name.errors"
          >
            {{ holyValidation.controls.name.errors | jsonstring }} error
          </div>
          <div class="form-text text-danger" *ngIf="!unique">
            {{ errorMsgN }}
          </div>
        </div>
        <!-- ************ date ***************  -->
        <div>
          <div class="form-group mb-2">
            <label class="form-label">Date</label>
            <input
              [(ngModel)]="holyService.formData.date"
              type="date"
              class="form-control form-control-lg"
              formControlName="date"
            />
          </div>
          <div
            class="form-text text-danger"
            *ngIf="holyValidation.controls.date.errors"
          >
            {{ holyValidation.controls.date.errors | jsonstring }} error
          </div>
          <div class="form-text text-danger" *ngIf="!unique">
            {{ errorMsgD }}
          </div>
        </div>
      </div>
      <!-- **************************************** -->
      <div class="form-group mb-2">
        <button class="btn btn-primary" type="submit" (click)="onSubmit()">
          Add
        </button>
      </div>
    </form>
  </div>
  <div class="col-lg-12 col-md-12 col-12">
    <app-holidays></app-holidays>
  </div>
</div>
