<footer
  class="text-center"
  style="
    background-color: rgba(236, 231, 231, 0.658);
    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
    color: rgb(33, 144, 172);
  "
>
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="
          background-color: #3b5998;
          border: 1px solid rgb(255, 255, 255, 0.4);
        "
        href="https://www.facebook.com/"
        role="button"
        target="_blank"
        ><i class="fa fa-facebook" aria-hidden="true"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="
          background-color: #55acee;
          border: 1px solid rgb(255, 255, 255, 0.4);
        "
        href="https://www.Twitter.com/"
        role="button"
        target="_blank"
      >
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>

      <!-- Instagram -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="
          background-color: #ac2bac;
          border: 1px solid rgb(255, 255, 255, 0.4);
        "
        href="https://www.Instagram.com/"
        role="button"
        target="_blank"
        ><i class="fa fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="
          background-color: #0082ca;
          border: 1px solid rgb(255, 255, 255, 0.4);
        "
        href="https://www.Linkedin.com/"
        role="button"
        target="_blank"
      >
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
      <!-- Github -->
      <a
        class="btn btn-primary btn-floating m-1"
        style="
          background-color: #333333;
          border: 1px solid rgb(255, 255, 255, 0.4);
        "
        href="https://www.Github.com/"
        role="button"
        target="_blank"
        ><i class="fa fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); color: rgb(0, 0, 0);">
    © 2022 Copyright:
    <a style="color: brown" routerLink="/about">About Us</a>
  </div>
  <!-- Copyright -->
</footer>
